//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 08 05:57:15 2024
//! **************************************************************************

SCHEMATIC START;
COMP "rgb_out<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "rgb_out<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "rgb_out<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "osc" LOCATE = SITE "P123" LEVEL 1;
COMP "segm_out<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "segm_out<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "segm_out<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "segm_out<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "segm_out<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "segm_out<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "segm_out<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "common<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "common<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "btn_reset" LOCATE = SITE "P133" LEVEL 1;
COMP "reset" LOCATE = SITE "P48" LEVEL 1;
COMP "btn_shoot" LOCATE = SITE "P126" LEVEL 1;
COMP "h_sync" LOCATE = SITE "P12" LEVEL 1;
COMP "l_move" LOCATE = SITE "P137" LEVEL 1;
COMP "r_move" LOCATE = SITE "P131" LEVEL 1;
COMP "v_sync" LOCATE = SITE "P10" LEVEL 1;
SCHEMATIC END;

